# java-project-99

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: build-check.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/app/: Application.java
app/src/main/java/hexlet/code/app/component/: DataInitializer.java  DefaultAuthProperties.java  RsaKeyProperties.java
app/src/main/java/hexlet/code/app/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/app/controller/: AuthenticationController.java
app/src/main/java/hexlet/code/app/controller/api/: AuthenticationController.java  LabelController.java  TaskController.java  UserController.java
app/src/main/java/hexlet/code/app/dto/: LabelDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskParamsDTO.java  TaskStatusDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/app/exception/: EmailAlreadyExistException.java  ResourceNotFoundException.java  TaskStatusAlreadyExistException.java
app/src/main/java/hexlet/code/app/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/app/mapper/: LabelMapper.java  TaskMapper.java  UserMapper.java
app/src/main/java/hexlet/code/app/model/: Label.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/app/repository/: UserRepository.java
app/src/main/java/hexlet/code/app/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/java/hexlet/code/app/specification/: TaskSpecification.java
app/src/main/java/hexlet/code/app/utils/: JwtUtils.java
app/src/main/resources/: application-development.yml  application-production.yml  application-staged.yml  application.yml
app/src/main/resources/certs/: private.pem
app/src/main/resources/public/: index.html
app/src/main/resources/public/error/: 401.html
app/src/test/java/hexlet/code/app/: ApplicationTest.java
app/src/test/java/hexlet/code/app/controller/api/: AuthenticationControllerTest.java  TestStatusControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
app/src/test/java/hexlet/code/app/utils/: ModelGenerator.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: DataInitializer.java  (+2 more)
src/main/resources/: application-development.yml  application-production.yml  application-staged.yml  application.yml
src/main/resources/certs/: public.pem
src/main/resources/static/: index.html
(+76 files in other folders)
