plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'io.freefair.lombok' version '8.0.1'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hexlet.code'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor(
			'org.mapstruct:mapstruct-processor:1.5.5.Final'
	)
	implementation(
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-devtools',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-oauth2-resource-server',
			'org.mapstruct:mapstruct:1.5.5.Final',
			'org.openapitools:jackson-databind-nullable:0.2.6',
			'org.instancio:instancio-junit:3.6.0',
			'net.datafaker:datafaker:2.0.2'

	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test',
			platform('org.junit:junit-bom:5.10.1'),
			'org.junit.jupiter:junit-jupiter:5.10.1'
	)
	runtimeOnly(
			'com.h2database:h2',
			'org.postgresql:postgresql'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion '9.2.1'
}

jacoco {
	toolVersion = "0.8.9"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}
